@back: #fff;
@max-width: 600px;
@tag-back: rgba(64, 224, 208, 0.5);
@tag-color: #666;
@tag-highlight-back: rgba(231, 76, 60, 0.5);
@tag-highlight-color: #666;

.as-tagfield {
  display: inline-block;
  max-width: @max-width;
  background-color: @back;
  padding: 10px 10px 0;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  .as-tags-input {
    display: block;
    float: left;
    padding: 5px 10px;
    border: none;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 10px;
    &:focus {
      outline: none;
    }
  }

  .as-tag {
    display: block;
    float: left;
    background-color: @tag-back;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: @tag-color;
    cursor: default;
    &.as-tag-highlight {
      background-color: @tag-highlight-back;
      color: @tag-highlight-color;    
    }
    &:after {
      content: "";
      clear: both;
      display: table;
    }
  }
}
