.as-img-acd {
  width: 100%;
  overflow: hidden;
  margin: 50px auto;
  .as-img-acd-list {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;

    .as-img-acd-wrap {
      &.hover {
        .as-img-acd-item {
          .as-img-acd-item-a {
            background: rgba(0, 0, 0, 0.4);
            opacity: 1;
          }  
        }
      }

      display: table-cell;
      position: relative;
      background-repeat: no-repeat;
      background-position: center center;
      transition: all 500ms ease;
      .as-img-acd-item {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        .as-img-acd-item-a {
          opacity: 0;
          display: block;
          height: 100%;
          width: 100%;
          position: relative;
          z-index: 3;
          padding: 15px 20px;
          box-sizing: border-box;
          color: #fff;
          text-decoration: none;
          transition: all 200ms ease;
        }
      }
    }
  }
}

