html, body {
	margin: 0;
}

.as-space {
	.as-space-frame {
	    display: none;
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    .as-space-inner-frame {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform-style: preserve-3d;
		    transform: translate(-50%, -50%);
		}
	}
}

