
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
    		body {
    			background-color: #f0f0f0;
    		}
        .bg {
					background-color: #fff;
					color: #333;
					font-size: 24px;
					padding: 40px;
					box-shadow: 1px 1px 1px #333;
					white-space: no-wrap;
					text-align: center;
        }
        .fix {
        	position: fixed;
        	top: 10px;
        	right: 50px;
        	background-color: #fff;
        	color: #333;
        	font-size: 24px;
        	padding: 5px;
        	cursor: pointer;
        	z-index: 9999;
        }
        .prev {
        	right: 50px;
        }
        .next {
        	right: 10px;
        }

    </style>
</head>

<body>
		<div id="space"></div>
    <script src="../build/space.entry.js"></script>
</body>

</html>
