@theme: #16a085;

.as-calendar {
  width: 100%;
  height: 100%;

  .header {
    background: @theme;
    color: #fff;
    font-size: 30px;
  }
  .calendar {
    .day {
      color: #999;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #f0f0f0;
      border-right: 1px solid #f0f0f0;
      cursor: pointer;
      &.weekend {
        background: #f0f0f0;
      }
      &.cur {
        background: @theme;
        color: #fff;
        .lunar {
          color: #ddd;
        }
      }
      .lunar {
        margin-top: 10px;
        font-size: 12px;
        color: #aaa;
      }
    }
  }
}
